<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ativities.GuardaLocActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ativities.GuardaLocActivity">

        <TextView
            android:id="@+id/textLatLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coordenadas"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/desc_guarda"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/tit_guarda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_resouce"
            android:text="@string/titulo"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.168"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <EditText
            android:id="@+id/tit_guarda_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_resouce"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="@dimen/padding_resouce"
            android:ems="10"
            android:hint="Digite o título do problema"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tit_guarda" />

        <TextView
            android:id="@+id/desc_guarda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/descricao"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tit_guarda"
            app:layout_constraintTop_toBottomOf="@+id/tit_guarda_text"></TextView>

        <EditText
            android:id="@+id/desc_guarda_text"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/padding_resouce"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="@dimen/padding_resouce"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Digite o conteúdo do problema"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/desc_guarda" />

        <ImageView

            android:id="@+id/image_guarda"
            android:layout_width="180dp"
            android:scaleType="centerCrop"
            android:layout_height="180dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textLatLong" />

        <Button
            android:id="@+id/button_guarda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="16dp"
            android:onClick="pickImages"
            android:text="Adicionar Imagem"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_guarda" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>